<html>
	<head>
		<meta charset="UTF-8">
    	<title>MainCategory</title>
	   	<link rel="stylesheet" href="css/kategori.css">
	</head>
	<body>
    <br><br>
        <h1 center>CATEGORY AND SUBCATEGORY</h1>

          <div class="login-wrap">
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">Category Code</label>
                        <input id="user" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="user" class="label">Category Name</label>
                        <input id="user" type="text" class="input" data-type="text">
                    </div>

                     <div id="dynamicInput">    
                     <div class="group">
                        <label for="pass" class="label">Subcategory 1 :</label>
                    </div>

                     <div class="group">
                        <label for="user" class="label">Subcategory Code</label>
                        <input id="user" type="text" class="input" data-type="text">
                    </div>

                     <div class="group">
                        <label for="user" class="label">Subcategory Name</label>
                        <input id="user" type="password" class="input" data-type="password">
                    </div>                     
                </div>
                <div class="group">
                        <input type="button" value="Add Subcategory" class="button" onClick="addInput('dynamicInput');">
                    </div>

                    <div class="group">
                        <input type="submit" class="button" value="Submit">
                    </div>
            </div>
        </div>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
	</body>
</html>