<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/view.css">
    </head>
    <body>
        <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        
        <div class="login-form">
            <div class="sign-in-htm">
            <form action="kategori.html">
                <div class="group">
                    <label for="user" class="label">E-Mail</label>
                    <input id="user" type="email" class="input" required >
                </div>
                <div class="group">
                    <label for="pass" class="label">Password</label>
                    <input id="pass" type="password" class="input" data-type="password" minlength="6" required  pattern="[A-Za-z]{4}">
                </div>
                <div class="group">
                    <input id="check" type="checkbox" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                   <input  type="submit" class="button" value="Sign In"></a> 
                </div>
                <div class="hr"></div>
                </form> 
            </div>

            <div class="sign-up-htm">
                <form action="kategori.html">
                   <div class="group">
                        <label for="user" class="label">Email Address</label>
                        <input id="user" type="email" class="input" required>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="pass" type="password" class="input" data-type="password" minlength="6" required  pattern="[A-Za-z]{4}">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Repeat Password</label>
                        <input id="pass" type="password" class="input" data-type="password" minlength="6" required  pattern="[A-Za-z]{4}">
                    </div>
                     <div class="blur_bg">
                        <label for="Gender" class='title'>Gender</label>
                        <br>
                        <select>
                          <option value="1">Male</option>
                          <option value="2">Female</option>
                        </select></label>
                    </div>

                    <label for="birthdate" class="bdate">Date of Birth </label><br>
                            <input type="date" name="bday">
                    <div class="group">
                        <label for="pass" class="label">Phone Number</label>
                        <input id="pass" type="Number" class="input" required>
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Address</label>
                        <input id="pass" type="text" class="input" required>
                    </div>
                    <div class="group">
                        <input type="submit" class="button" value="Sign Up">
                    </div><br>
                    <div class="foot-lnk">
                        <label for="tab-1">Already Member?</label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>
    </body>
</html>


